D:\Proj_Kinetis\iar\debug\obj\KSDK2_MKV58F24.pbd
D:\Proj_Kinetis\iar\debug\obj\PART_ASCII.pbi
D:\Proj_Kinetis\iar\debug\obj\PART_I2C&&SCCB.pbi
D:\Proj_Kinetis\iar\debug\obj\PART_UpperCOM.pbi
D:\Proj_Kinetis\iar\debug\obj\main.pbi
D:\Proj_Kinetis\iar\debug\obj\board.pbi
D:\Proj_Kinetis\iar\debug\obj\clock_config.pbi
D:\Proj_Kinetis\iar\debug\obj\pin_mux.pbi
D:\Proj_Kinetis\iar\debug\obj\BOARD_Initialize.pbi
D:\Proj_Kinetis\iar\debug\obj\ALEX_LCD_ST7735.pbi
D:\Proj_Kinetis\iar\debug\obj\ALEX_MT9V034.pbi
D:\Proj_Kinetis\iar\debug\obj\ALEX_OLED_SSD1351.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_adc16.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_aoi.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_clock.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_cmp.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_common.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_crc.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_dac.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_dmamux.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_dspi.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_dspi_cmsis.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_dspi_edma.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_edma.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_enet.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_ewm.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_flash.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_flexbus.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_flexcan.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_flexcan_edma.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_ftm.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_gpio.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_hsadc.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_i2c.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_i2c_cmsis.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_i2c_edma.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_llwu.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_lptmr.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_pdb.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_pit.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_pmc.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_pwm.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_rcm.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_sim.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_smc.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_sysmpu.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_trng.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_uart.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_uart_cmsis.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_uart_edma.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_wdog.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_xbara.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_xbarb.pbi
D:\Proj_Kinetis\iar\debug\obj\system_MKV58F24.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_debug_console.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_notifier.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_shell.pbi
D:\Proj_Kinetis\iar\debug\obj\fsl_dma_manager.pbi
D:\Proj_Kinetis\iar\debug\obj\MW_ALEX_Terminal.pbi
